<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car8"
    android:backgroundTint="@color/black"
    android:backgroundTintMode="screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Features"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/red"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:background="@color/red" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:stretchColumns="*">

                <TableRow android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Exterior Car Foam Wash"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="0.01"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Complete Car Wash with interior and exterior Foam Wash"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="0.01"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Complete Car wash with rubbing and polishing"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Home Service - No need to wait complete day"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="All Features of Exterior foam wash"
                        android:textAllCaps="true"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="All Features of Complete Car wash"
                        android:textAllCaps="true"
                        android:textColor="@color/red" />
                </TableRow>

                <TableRow android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/grey" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="High Pressure Machine Cleaning"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Anti Bacterial internal Cleaning"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Complete Rubbing for Small Scratch removal"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/grey" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fresh Water - Say no to ground Water"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Internal vacuum Cleaning"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Polishing of Car using BUFFING machine"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@color/grey" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Use of Micro Fiber cloth only"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Seats Cleaning"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black" />

                </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:background="@color/red" />

        <Button
            android:id="@+id/bookNow"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="@string/book_now"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="Call us at: 8199050507"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>
